# Groceries_sales

./: README.md
Groceries-Seller-3.0.2/: HELP.md  build.gradle  settings.gradle
Groceries-Seller-3.0.2/WEB-INF/: web.xml
Groceries-Seller-3.0.2/src/main/java/com/hari/: Application.java  ServletInitializer.java
Groceries-Seller-3.0.2/src/main/java/com/hari/control/: Control.java
Groceries-Seller-3.0.2/src/main/java/com/hari/entity/: Customer.java  Items.java  Orders.java  Seller.java
Groceries-Seller-3.0.2/src/main/java/com/hari/repo/: ICustomerRepo.java  IItemsRepo.java  IOrdersRepo.java  SellerRepo.java
Groceries-Seller-3.0.2/src/main/java/com/hari/service/customer/: CustomerServiceImps.java  ICustomerService.java
Groceries-Seller-3.0.2/src/main/java/com/hari/service/item/: IItemsService.java  ItemsServiceImps.java
Groceries-Seller-3.0.2/src/main/java/com/hari/service/order/: IOrdersService.java  OrdersServiceImps.java
Groceries-Seller-3.0.2/src/main/java/com/hari/service/seller/: ISellerService.java  SellerServiceImps.java
Groceries-Seller-3.0.2/src/main/resources/static/css/: home-search.css  itemsAlignment.css
Groceries-Seller-3.0.2/src/main/resources/templates/: confirm_validation.html  confirmation_signup.html  insert_item.html  signin_page.html
Groceries-Seller-3.0.2/src/main/resources/templates/errors/: error_msg.html
Groceries-Seller-3.0.2/src/test/java/com/hari/: ApplicationTests.java
