#port number 
server.port=8981

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#
#Datasource obj creation details
#spring.datasource.username=olivedb
#spring.datasource.password=olivedb
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#portalname=127.0.0.1:9007

#Oracle HIKARI
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#db.driver=com.mysql.cj.jdbc.Driver
##db.url=jdbc:oracle:thin:@10.240.4.63:1530:upidb
#
######NEW RAC DB- Multiple instance DB Connectivity#####
#db.url=jdbc:mysql://localhost:3306/olivedb1
#db.username=root
#db.password=olive
#db.username=kotakuat	
#db.password=kotakuat

spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
spring.datasource.password = kotakuat
spring.datasource.username = kotakuat


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=olive
#spring.datasource.url=jdbc:mysql://localhost:3306/olivedb1

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60
spring.datasource.hikari.maximum-pool-size=100



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true





